<!DOCTYPE.html>
<html>
<head>
     <title>My First HTML Page</title>
     <meta charset="UTF-8">
</head>
<body>
   Welcome to My FirstHTML page!.<br>
   I am {write your name}.<br>
   My Passions are {write 3 passions/interests}.<br>
<a href="secondpage.html"> This is my second webpage. </a>.<br>
<a href="thirdpage.html"> This is my third webpage. </a>.<br>


<FORM>
     age: <input type=text name="age" size=2></br>
     first name: <input type=text name="fn" size=10></br>
     last name: <input type=text name="ln" size=30></br>

</br> 

   Account ID:<Input type=text name="accID" maxlength=6></br>

gender:
</br><br><input type="radio" name="gender"
value="male" checked>male

<input type="radio" name="gender"
value="male">female

</br>


<form action="">
<input type="check box" name="vehicle" value="bike">i have a bike<br>
<input type="check box" name="vehicle" value="car"> i have a car

</form>



<textarea rows="3" Cols"40"> text area goes here








</body>
</html>